apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secrets
  namespace: togglemaster
type: Opaque
data:
  # base64 encoded: postgres://postgres:postgres@postgres-auth:5432/auth_db
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlcy1hdXRoOjU0MzIvYXV0aF9kYg==
  # base64 encoded: admin-secreto-123
  MASTER_KEY: YWRtaW4tc2VjcmV0by0xMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: flag-service-secrets
  namespace: togglemaster
type: Opaque
data:
  # base64 encoded: postgres://postgres:postgres@postgres-flag:5432/flags_db
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlcy1mbGFnOjU0MzIvZmxhZ3NfZGI=
---
apiVersion: v1
kind: Secret
metadata:
  name: targeting-service-secrets
  namespace: togglemaster
type: Opaque
data:
  # base64 encoded: postgres://postgres:postgres@postgres-targeting:5432/targeting_db
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlcy10YXJnZXRpbmc6NTQzMi90YXJnZXRpbmdfZGI=
---
apiVersion: v1
kind: Secret
metadata:
  name: evaluation-service-secrets
  namespace: togglemaster
type: Opaque
data:
  # base64 encoded: tm_key_01f530e66663ae6ddc710e499472022f37be021c92e15e3dcfd7e188e14d6d47
  SERVICE_API_KEY: dG1fa2V5XzAxZjUzMGU2NjY2M2FlNmRkYzcxMGU0OTk0NzIwMjJmMzdiZTAyMWM5MmUxNWUzZGNmZDdlMTg4ZTE0ZDZkNDc=
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: togglemaster
type: Opaque
data:
  # base64 encoded: test
  AWS_ACCESS_KEY_ID: dGVzdA==
  # base64 encoded: test
  AWS_SECRET_ACCESS_KEY: dGVzdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth-secrets
  namespace: togglemaster
type: Opaque
data:
  # base64 encoded: postgres
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-flag-secrets
  namespace: togglemaster
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-targeting-secrets
  namespace: togglemaster
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
